worker_processes 4;

events { worker_connections 1024; }

http {

	upstream ranking {
	      server ranking:3000 weight=10 max_fails=1 fail_timeout=5s;
	      server ranking2:3000 weight=10 max_fails=1 fail_timeout=5s;
	}

	upstream mobile {
	      least_conn;
	      server mobile:2000 weight=10 max_fails=3 fail_timeout=30s;
	      server mobile2:2000 weight=10 max_fails=3 fail_timeout=30s;
	}

	server {
	      listen 80;

	      location /ranking/ {
	        proxy_pass http://ranking/;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	        proxy_next_upstream error timeout http_502;
	      }

	      location /mobile/ {
	        proxy_pass http://mobile/;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}
}
